\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Preprocessing Module Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-data_preprocessing.data_preprocessing}{{1}{1}{Data Preprocessing Module Functions}{chapter.1}{}}
\newlabel{index:data-preprocessing-module-functions}{{1}{1}{Data Preprocessing Module Functions}{chapter.1}{}}
\newlabel{index:data_preprocessing.data_preprocessing.expand_contractions}{{1}{1}{Data Preprocessing Module Functions}{section*.3}{}}
\newlabel{index:data_preprocessing.data_preprocessing.extract_urls}{{1}{1}{Data Preprocessing Module Functions}{section*.4}{}}
\newlabel{index:data_preprocessing.data_preprocessing.find_persons}{{1}{1}{Data Preprocessing Module Functions}{section*.5}{}}
\newlabel{index:data_preprocessing.data_preprocessing.lemmatize_text}{{1}{1}{Data Preprocessing Module Functions}{section*.6}{}}
\newlabel{index:data_preprocessing.data_preprocessing.lower_text}{{1}{1}{Data Preprocessing Module Functions}{section*.7}{}}
\newlabel{index:data_preprocessing.data_preprocessing.named_entity_recognition}{{1}{1}{Data Preprocessing Module Functions}{section*.8}{}}
\newlabel{index:data_preprocessing.data_preprocessing.remove_accented_chars}{{1}{1}{Data Preprocessing Module Functions}{section*.9}{}}
\newlabel{index:data_preprocessing.data_preprocessing.remove_html_tags}{{1}{1}{Data Preprocessing Module Functions}{section*.10}{}}
\newlabel{index:data_preprocessing.data_preprocessing.remove_special_characters}{{1}{2}{Data Preprocessing Module Functions}{section*.11}{}}
\newlabel{index:data_preprocessing.data_preprocessing.remove_stopwords}{{1}{2}{Data Preprocessing Module Functions}{section*.12}{}}
\newlabel{index:data_preprocessing.data_preprocessing.remove_urls}{{1}{2}{Data Preprocessing Module Functions}{section*.13}{}}
\newlabel{index:data_preprocessing.data_preprocessing.stemming_text}{{1}{2}{Data Preprocessing Module Functions}{section*.14}{}}
\newlabel{index:module-data_preprocessing.data_collection_scripts.sitemap_crawlers}{{1}{2}{Data Preprocessing Module Functions}{section*.15}{}}
\newlabel{index:data_preprocessing.data_collection_scripts.sitemap_crawlers.cnbc_sitemap}{{1}{2}{Data Preprocessing Module Functions}{section*.16}{}}
\newlabel{index:data_preprocessing.data_collection_scripts.sitemap_crawlers.new_york_times_sitemap}{{1}{2}{Data Preprocessing Module Functions}{section*.17}{}}
\newlabel{index:module-data_preprocessing.database_records}{{1}{2}{Data Preprocessing Module Functions}{section*.18}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles}{{1}{2}{Data Preprocessing Module Functions}{section*.19}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles.DoesNotExist}{{1}{2}{Data Preprocessing Module Functions}{section*.20}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles.MultipleObjectsReturned}{{1}{2}{Data Preprocessing Module Functions}{section*.21}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle}{{1}{2}{Data Preprocessing Module Functions}{section*.22}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle.DoesNotExist}{{1}{2}{Data Preprocessing Module Functions}{section*.23}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle.MultipleObjectsReturned}{{1}{2}{Data Preprocessing Module Functions}{section*.24}{}}
\newlabel{index:module-data_preprocessing.news_articles}{{1}{2}{Data Preprocessing Module Functions}{section*.25}{}}
\newlabel{index:data_preprocessing.news_articles.extract_rss_feeds}{{1}{2}{Data Preprocessing Module Functions}{section*.26}{}}
\newlabel{index:data_preprocessing.news_articles.parse_article}{{1}{2}{Data Preprocessing Module Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.29}\protected@file@percent }
