\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Preprocessing Module Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-data_preprocessing.data_collection_scripts.sitemap_crawlers}{{1}{1}{Data Preprocessing Module Functions}{chapter.1}{}}
\newlabel{index:data-preprocessing-module-functions}{{1}{1}{Data Preprocessing Module Functions}{chapter.1}{}}
\newlabel{index:data_preprocessing.data_collection_scripts.sitemap_crawlers.cnbc_sitemap}{{1}{1}{Data Preprocessing Module Functions}{section*.3}{}}
\newlabel{index:data_preprocessing.data_collection_scripts.sitemap_crawlers.new_york_times_sitemap}{{1}{1}{Data Preprocessing Module Functions}{section*.4}{}}
\newlabel{index:module-data_preprocessing.contractions}{{1}{1}{Data Preprocessing Module Functions}{section*.5}{}}
\newlabel{index:data_preprocessing.contractions.get_all_contractions}{{1}{1}{Data Preprocessing Module Functions}{section*.6}{}}
\newlabel{index:module-data_preprocessing.data_collection}{{1}{1}{Data Preprocessing Module Functions}{section*.7}{}}
\newlabel{index:data_preprocessing.data_collection.add_records_to_database}{{1}{1}{Data Preprocessing Module Functions}{section*.8}{}}
\newlabel{index:module-data_preprocessing.data_preprocessing_functions}{{1}{1}{Data Preprocessing Module Functions}{section*.9}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.expand_contractions}{{1}{1}{Data Preprocessing Module Functions}{section*.10}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.extract_urls}{{1}{1}{Data Preprocessing Module Functions}{section*.11}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.find_persons}{{1}{1}{Data Preprocessing Module Functions}{section*.12}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.lemmatize_text}{{1}{1}{Data Preprocessing Module Functions}{section*.13}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.lower_text}{{1}{2}{Data Preprocessing Module Functions}{section*.14}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.named_entity_recognition}{{1}{2}{Data Preprocessing Module Functions}{section*.15}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.remove_accented_chars}{{1}{2}{Data Preprocessing Module Functions}{section*.16}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.remove_html_tags}{{1}{2}{Data Preprocessing Module Functions}{section*.17}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.remove_special_characters}{{1}{2}{Data Preprocessing Module Functions}{section*.18}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.remove_stopwords}{{1}{2}{Data Preprocessing Module Functions}{section*.19}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.remove_urls}{{1}{2}{Data Preprocessing Module Functions}{section*.20}{}}
\newlabel{index:data_preprocessing.data_preprocessing_functions.stemming_text}{{1}{2}{Data Preprocessing Module Functions}{section*.21}{}}
\newlabel{index:module-data_preprocessing.database_records}{{1}{2}{Data Preprocessing Module Functions}{section*.22}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles}{{1}{2}{Data Preprocessing Module Functions}{section*.23}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles.DoesNotExist}{{1}{2}{Data Preprocessing Module Functions}{section*.24}{}}
\newlabel{index:data_preprocessing.database_records.NewsArticles.MultipleObjectsReturned}{{1}{3}{Data Preprocessing Module Functions}{section*.25}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle}{{1}{3}{Data Preprocessing Module Functions}{section*.26}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle.DoesNotExist}{{1}{3}{Data Preprocessing Module Functions}{section*.27}{}}
\newlabel{index:data_preprocessing.database_records.ProcessedNewsArticle.MultipleObjectsReturned}{{1}{3}{Data Preprocessing Module Functions}{section*.28}{}}
\newlabel{index:module-data_preprocessing.news_articles}{{1}{3}{Data Preprocessing Module Functions}{section*.29}{}}
\newlabel{index:data_preprocessing.news_articles.extract_rss_feeds}{{1}{3}{Data Preprocessing Module Functions}{section*.30}{}}
\newlabel{index:data_preprocessing.news_articles.parse_article}{{1}{3}{Data Preprocessing Module Functions}{section*.31}{}}
\newlabel{index:module-data_preprocessing.processing_records}{{1}{3}{Data Preprocessing Module Functions}{section*.32}{}}
\newlabel{index:data_preprocessing.processing_records.process_records}{{1}{3}{Data Preprocessing Module Functions}{section*.33}{}}
\newlabel{index:module-data_preprocessing.rule_based_sentimental_analysis}{{1}{3}{Data Preprocessing Module Functions}{section*.34}{}}
\newlabel{index:data_preprocessing.rule_based_sentimental_analysis.text_blob_sentiment}{{1}{3}{Data Preprocessing Module Functions}{section*.35}{}}
\newlabel{index:data_preprocessing.rule_based_sentimental_analysis.vader_sentiment}{{1}{3}{Data Preprocessing Module Functions}{section*.36}{}}
\newlabel{index:module-data_preprocessing.utils}{{1}{3}{Data Preprocessing Module Functions}{section*.37}{}}
\newlabel{index:data_preprocessing.utils.check_record_exist}{{1}{3}{Data Preprocessing Module Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.40}\protected@file@percent }
