\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_records\_to\_database()}\spxextra{in module data\_preprocessing.data\_collection}, 
		\hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{check\_record\_exist()}\spxextra{in module data\_preprocessing.utils}, 
		\hyperpage{3}
  \item \spxentry{cnbc\_sitemap()}\spxextra{in module data\_preprocessing.data\_collection\_scripts.sitemap\_crawlers}, 
		\hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{data\_preprocessing.contractions}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{data\_preprocessing.data\_collection}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{data\_preprocessing.data\_collection\_scripts.sitemap\_crawlers}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{data\_preprocessing.data\_preprocessing\_functions}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{data\_preprocessing.database\_records}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{data\_preprocessing.news\_articles}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{data\_preprocessing.processing\_records}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{data\_preprocessing.rule\_based\_sentimental\_analysis}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{data\_preprocessing.utils}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{expand\_contractions()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{1}
  \item \spxentry{extract\_rss\_feeds()}\spxextra{in module data\_preprocessing.news\_articles}, 
		\hyperpage{3}
  \item \spxentry{extract\_urls()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{1}

  \indexspace
  \bigletter F
  \item \spxentry{find\_persons()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{get\_all\_contractions()}\spxextra{in module data\_preprocessing.contractions}, 
		\hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{lemmatize\_text()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{1}
  \item \spxentry{lower\_text()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{data\_preprocessing.contractions}, \hyperpage{1}
    \subitem \spxentry{data\_preprocessing.data\_collection}, \hyperpage{1}
    \subitem \spxentry{data\_preprocessing.data\_collection\_scripts.sitemap\_crawlers}, 
		\hyperpage{1}
    \subitem \spxentry{data\_preprocessing.data\_preprocessing\_functions}, \hyperpage{1}
    \subitem \spxentry{data\_preprocessing.database\_records}, \hyperpage{2}
    \subitem \spxentry{data\_preprocessing.news\_articles}, \hyperpage{3}
    \subitem \spxentry{data\_preprocessing.processing\_records}, \hyperpage{3}
    \subitem \spxentry{data\_preprocessing.rule\_based\_sentimental\_analysis}, \hyperpage{3}
    \subitem \spxentry{data\_preprocessing.utils}, \hyperpage{3}

  \indexspace
  \bigletter N
  \item \spxentry{named\_entity\_recognition()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}
  \item \spxentry{new\_york\_times\_sitemap()}\spxextra{in module data\_preprocessing.data\_collection\_scripts.sitemap\_crawlers}, 
		\hyperpage{1}
  \item \spxentry{NewsArticles}\spxextra{class in data\_preprocessing.database\_records}, 
		\hyperpage{2}
  \item \spxentry{NewsArticles.DoesNotExist}, \hyperpage{2}
  \item \spxentry{NewsArticles.MultipleObjectsReturned}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_article()}\spxextra{in module data\_preprocessing.news\_articles}, 
		\hyperpage{3}
  \item \spxentry{process\_records()}\spxextra{in module data\_preprocessing.processing\_records}, 
		\hyperpage{3}
  \item \spxentry{ProcessedNewsArticle}\spxextra{class in data\_preprocessing.database\_records}, 
		\hyperpage{3}
  \item \spxentry{ProcessedNewsArticle.DoesNotExist}, \hyperpage{3}
  \item \spxentry{ProcessedNewsArticle.MultipleObjectsReturned}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_accented\_chars()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}
  \item \spxentry{remove\_html\_tags()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}
  \item \spxentry{remove\_special\_characters()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}
  \item \spxentry{remove\_stopwords()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}
  \item \spxentry{remove\_urls()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{stemming\_text()}\spxextra{in module data\_preprocessing.data\_preprocessing\_functions}, 
		\hyperpage{2}

  \indexspace
  \bigletter T
  \item \spxentry{text\_blob\_sentiment()}\spxextra{in module data\_preprocessing.rule\_based\_sentimental\_analysis}, 
		\hyperpage{3}

  \indexspace
  \bigletter V
  \item \spxentry{vader\_sentiment()}\spxextra{in module data\_preprocessing.rule\_based\_sentimental\_analysis}, 
		\hyperpage{3}

\end{sphinxtheindex}
